.cardsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    overflow: auto;
}
.pagination{
    margin-top: 40px;
    bottom: 0;
}
/* Style for select element */
.actions {
    position: relative;
    display: inline-block;
  }
  
  .actions select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
  }
  
  /* Custom arrow icon */
  .actions::after {
    content: '\25BC'; /* Unicode character for down arrow */
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  .actions:hover select {
    border-color: #aaa;
  }
  

  .actions select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0);
  }
  
  
  